"""
    Задача 1.
    Студент Вася умный, но очень ленивый, поэтому он не желает готовиться к каждому экзамену
    Знает, что иногда, но не всегда, легче пересдача
    Дан список с нечёт кол-вом элементов, где нечет - обычные экзамены, четные - пересдача
    Последнее - курсач: сдать с первого раза
    Каждый элемент - число, которое обозначает кол-во часов, которые нужно потратить на подготовку к зачёту или пересдаче
    Помочь объяснить Васе, какая комбинация из экзаменов и пересдач наимение часозатратна,
    вывести число. Вася имеет как 2, так и 10 предметов. Список, как 5, так и 21 элемент и больше
"""

import random

a = [random.randint(1, 100) for _ in range(9)]
# a = map(int, input().split())
print(a)
b = []
s = a[-1]
for i in range(len(a) // 2):
    if a[i * 2] < a[i * 2 + 1]:
        print(f'{i + 1} предмет - зачёт ({a[i * 2]} часов)')
        s += a[i * 2]
    else:
        print(f'{i + 1} предмет - пересдача ({a[i * 2 + 1]} часов)')
        s += a[i * 2 + 1]
        
print('Курсовая зачёт')
print(f'Всего {s} часов')